{
  "name": "Пол за минуту — EGGER",
  "short_name": "Пол за минуту",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#1f6f43",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
